# Production Environment Variables
# Copy this to .env and fill in your actual values

# Backend server
PORT=8080
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-domain.com

# JWT
JWT_SECRET=your_production_jwt_secret_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_production_jwt_refresh_secret_here_make_it_long_and_random
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Database (SQLite will create file automatically)
# DATABASE_URL not needed for SQLite

# Razorpay Production Keys
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

# Stripe (if using)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Google OAuth (if using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret